<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration and Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="static/js/sweetalert.js"></script>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        outline: none;
        border: none;
        font-size: 100%;
        /* set full screen */
    }



    body {
        height: 100vh;
        /* 100%high */
        display: flex;
        justify-content: center;
        /*all elements align in the x-center */
        align-items: center;
        /* all sub elements align in the y-center/
        /* background-color: rgb(31, 32, 41); */
        background: url('static/img/RadioactiveHeat.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }


    .shell {
        width: 70%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        perspective: 1000px;
        /* affect the effect of flipping */
    }

    .top {
        /* switch bar for sign-in and sign up */
        width: 80%;
        height: 15%;
        display: flex;
        /* use flex to allow to block assign in the same line  */
        justify-content: space-evenly;
        align-items: center;
        /* allow the elements distributed evenly in the div */
    }

    .off,
    .on {
        color: #fff;
        transition: 0.1s;
        font: 300 20px;
    }

    .on {
        opacity: .5;
        /* originally get the opacity 0.5, to emphasize the state */
    }

    .button {
        width: 15%;
        height: 40%;
        background-color: rgb(255, 235, 167);
        border-radius: 20px;
        position: relative;
    }

    .ball {
        position: absolute;
        width: 45%;
        height: 105%;
        background-color: rgb(46, 45, 56);
        border-radius: 50%;
        transition: .1s;
        box-shadow: 0 0 10px #000;
        align-items: center;
        left: 0;
    }

    .bottom {
        width: 65%;
        height: 80%;
        /* background-image: url(./background.png); */
        background: inherit;
        transform-style: preserve-3d;
        /* have 3-d effect */
        box-shadow: inset 0 0 0 3000px rgba(255, 255, 255, 0.3);
        /* 3000px inset shadow */
        /* filter: blur(10px); */
        position: relative;
        /* seem relative is not important */
        transition: 1s;
        /*the action for switch takes 1s in total */
        border-radius: 40px;
        /* the box will be a little bit round-shape */
    }

    .bottom>form {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }

    .bottom>form h2 {
        font-size: 100%;
        text-align: center;
        text-shadow: 0.25em 0.2em 0.2em grey;
        /* shadaw of text */
    }

    .bottom>form input {
        width: 60%;
        height: 10%;
        padding: 0 10px;
        /* background-color: rgb(31, 32, 41); */
        box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.16), 0 4px 0px rgba(0, 0, 0, 0.45);
        transform: rotate3d(1, 0, 0, .03turn);
        border-radius: 10px;
        color: #333;
        font-size: 100%;
    }

    .error {

        /* background-color: rgb(31, 32, 41); */
        box-shadow: inset 0 3px 5px rgba(255, 0, 0, 0.5), 0 4px 0px rgba(255, 0, 0, 0.45);

    }

    .bottom>form button {
        width: 80px;
        height: 30px;
        color: #333;
        font-size: 15px;
        background-color: rgb(255, 235, 167);
        border-radius: 4px;
        transition: .3s;
        margin-bottom: 10px;
        cursor: pointer;
        /* hand-pointer mouse */
        box-shadow: 0 0 10px rgb(255, 235, 167);
    }

    /*  .bottom>div button:hover {} */

    .signIn {
        transform: translateZ(80px);
        size: 100%;
    }

    .signUp {
        position: absolute;
        top: 0;
        left: 0;
        /* fix the two side in the same position */
        transform: translateZ(-80px) rotateY(180deg);
        /*ROTATE Y flip along the y axix，flip time is controlled by transition*/
        display: none;
        visibility: hidden;
        /* TranslateZ is the distance of the text above the */
    }

    .titlesize {
        position: relative;
        width: 65%;
        height: 8%;
        align-items: center;
        justify-content: center;

    }
</style>

<body>
    <div class="shell">
        <div class="top">
            <span class="off">SIGN IN</span>
            <div class="button">
                <div class="ball"></div>
            </div>
            <span class="on">SIGN UP</span>
        </div>

        <div class="bottom">
            <form class="signIn" action="/loginverify" method="post">
                <div class="titlesize">
                    <h2>Sign in</h2>
                </div>
                <input type="text" name="username" placeholder="Username" required>
                <input type="password" name="password" placeholder="Password" required>
                <button type="submit">GO</button>
            </form>

            <form class="signUp">
                <div class="titlesize">
                    <h2>Sign up</h2>
                </div>
                <input type="text" placeholder="Username">
                <input type="password" placeholder="Password">
                <input type="password" placeholder="Confirm password">
                <input type="email" placeholder="Email">
                <button type="button">GO</button>
            </form>
        </div>
    </div>

    <template id="reminder">
        <swal-title>
            Your username must be unique.

            Your password should consist only character and digit.

            The minimum length for the password is 8.
        </swal-title>
        <swal-icon type="info"></swal-icon>
        <swal-button type="info">
        </swal-button>
        <swal-param name="allowEscapeKey" value="false" />
        <swal-param name="customClass" value='{ "popup": "true" }' />
    </template>

    <template id="duplicatedusername">
        <swal-title>
            Sorry, this username is occupied
        </swal-title>
        <swal-icon type="warning"></swal-icon>
        <swal-button type="info">
        </swal-button>
        <swal-param name="allowEscapeKey" value="false" />
        <swal-param name="customClass" value='{ "popup": "true" }' />
    </template>

    <template id="invalidepassword">
        <swal-title>
            The password doesn't fulfill the requirement!
        </swal-title>
        <swal-icon type="error"></swal-icon>
        <swal-button type="info">
        </swal-button>
        <swal-param name="allowEscapeKey" value="false" />
        <swal-param name="customClass" value='{ "popup": "true" }' />
    </template>
    <template id="differentpassword">
        <swal-title>
            The password entered twice are different!
        </swal-title>
        <swal-icon type="error"></swal-icon>
        <swal-button type="info">
        </swal-button>
        <swal-param name="allowEscapeKey" value="false" />
        <swal-param name="customClass" value='{ "popup": "true" }' />
    </template>
    <template id="invalidemail">
        <swal-title>
            Please ensure your email is valid!
        </swal-title>
        <swal-icon type="info"></swal-icon>
        <swal-button type="info">
        </swal-button>
        <swal-param name="allowEscapeKey" value="false" />
        <swal-param name="customClass" value='{ "popup": "true" }' />
    </template>
    <template id="regsuccess">
        <swal-title>
            Congratulations! A confirmation email will be sent to your email.
        </swal-title>
        <swal-icon type="info"></swal-icon>
        <swal-button type="info">
        </swal-button>
        <swal-param name="allowEscapeKey" value="false" />
        <swal-param name="customClass" value='{ "popup": "true","confirmButton": "btn btn-success" }' />
    </template>
</body>
<script>
    const express = require('express');
    let button = document.querySelector('.button');
    let ball = document.querySelector('.ball');
    let bottom = document.querySelector('.bottom');
    let off = document.querySelector('.off');
    let on = document.querySelector('.on');
    let signUp = document.querySelector('.signUp');
    let signIn = document.querySelector('.signIn');
    let side = 0;
    let input = document.querySelectorAll('input');


    button.onclick = function () {
        if (side == 0) {/* sign in state */
            side = 1;
            ball.style.left = '60%';
            /* the ball will overflow if it is set to the 100%*/
            on.style.opacity = 1;
            off.style.opacity = .5;
            /* ON OFF  change color,switch to sign up*/
            bottom.style.transform = "rotateY(180deg)";
            signIn.style.display = "none";
            signIn.style.visibility = "hidden";
            signUp.style.display = "flex"
            signUp.style.visibility = "visible";
            setTimeout(function () {
                document.querySelector(".shell").style.display = "none";
                Swal.fire({
                    template: '#reminder',
                    preConfirm: (event) => {
                        document.querySelector(".shell").style.display = "";
                    }
                })
            }, 1000);
        } else {
            side = 0;
            ball.style.left = 0;
            on.style.opacity = .5;
            off.style.opacity = 1;
            bottom.style.transform = "rotateY(0deg)";
            signUp.style.display = "none";
            signUp.style.visibility = "hidden";
            signIn.style.display = "flex"
            signIn.style.visibility = "visible";

        }
        for (let i = 0; i < input.length; i++) {
            input[i].value = "";
        }
    }

    const emailre = /^([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})$/;
    const passwordre = /^(?![0-9]+$)(?![a-zA-Z]+$)[A-Za-z0-9]{8,}$/;


    /* 
    rules for the data verfication on registration phase:
    first check if there is no blank row
    then check the password,email correctness by regular expression
    check the password and confirm password is the same 
    after that, send request to  the database to check if the username is duplicated
    */
    /* 
    here i apply AJAX technique (by Fetch API provided by the original javascript,not the jquery) in registration,
    This method doesn't allow me to directy submit the form as form action will compulsorily redirect the user to 
    another page. And then the server need to re-render the whole page.However, by using ajax, the server only send a
    status code to the client and client-side will depend on the code to renew the partial elements in the page.
    By this method, I can keep the correct input of the user and erase the error input only. 
    However, the default form submission (without ajax) is easy for the programmers as there are only few steps to deal with. 
     */
    document.querySelector(".signUp>button").onclick = function regverify() {
        let data = document.querySelectorAll(".signUp input");
        let empty = 0;
        for (let i = 0; i < data.length; i++) {
            if (data[i].value !== "" && data[i].value !== null) {
                switch (i) {
                    case 1:
                        if (passwordre.test(data[i].value) === false) {
                            data[i].value = "";
                            data[i].style = "box-shadow: inset 0 3px 5px rgba(255, 0, 0, 0.5), 0 4px 0px rgba(255, 0, 0, 0.45)";;
                            document.querySelector(".shell").style.display = "none";
                            Swal.fire({
                                template: '#invalidpassword',
                                preConfirm: (event) => {
                                    document.querySelector(".shell").style.display = "";
                                }
                            });
                            return;
                        }
                        else {
                            data[i].style = "";
                        }
                    case 2:
                        if (data[2].value !== data[1].value) {
                            data[i].value = "";
                            data[i].style = "box-shadow: inset 0 3px 5px rgba(255, 0, 0, 0.5), 0 4px 0px rgba(255, 0, 0, 0.45)";
                            Swal.fire({
                                template: '#differentpassword',
                                preConfirm: (event) => {
                                    document.querySelector(".shell").style.display = "";
                                }
                            });
                            return;
                        }
                        else {
                            data[i].style = "";
                        }
                    case 3:
                        if (emailre.test[data[i].value] === false) {
                            data[i].value = "";
                            data[i].style = "box-shadow: inset 0 3px 5px rgba(255, 0, 0, 0.5), 0 4px 0px rgba(255, 0, 0, 0.45)";
                            Swal.fire({
                                template: '#invalidemail',
                                preConfirm: (event) => {
                                    document.querySelector(".shell").style.display = "";
                                }
                            });
                            return;
                        }
                        else {
                            data[i].style = "";
                        }
                    default:
                }
            }
            else {
                empty++;
                data[i].placeholder = "Can't be empty!"
            }
        }
        if (empty > 0) {
            return;
        }
        //console.log(data[0].value, data[1].value);
        let username = data[0].value;
        let password = data[1].value;
        let email = data[3].value;
        let request = new Request('/regverify', {
            method: 'post',
            headers: {
                'Content-Type': 'application/json;charset=utf-8;'
            },
            body: JSON.stringify(
                {
                    username: username,
                    password: password,
                    user_email: email,
                    admin: false
                }
            )
        });
        let code = fetch(request).then((response) => {
            if (response.status !== 200) {
                throw new Error(response.status);
            }
            return response.json();
        }).then((response) => {
            if (response.code === 11000) {
                Swal.fire({
                    template: '#duplicatedusername',
                    preConfirm: (event) => {
                        document.querySelector(".shell").style.display = "";
                    }
                });
                data[0].value = "";
                data[0].className = "error";
                return response.code;
            }
            else {
                document.querySelector(".shell").style.display = "none";
                Swal.fire({
                    template: '#regsuccess',
                    preConfirm: (event) => {
                        document.querySelector(".shell").style.display = "";
                    }
                });
                return 0;
            }
        }).then((code) => {
            if (code != 11000) {
                side = 0;
                ball.style.left = 0;
                on.style.opacity = .5;
                off.style.opacity = 1;
                bottom.style.transform = "rotateY(0deg)";
                signUp.style.display = "none";
                signUp.style.visibility = "hidden";
                signIn.style.display = "flex"
                signIn.style.visibility = "visible";
            }
        }
        ).catch(error => {//the request hasn't sent, e.g. the request url has no routing
            console.log('error happens!');
        })

    }

</script>

</html>