<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wall Hole</title>

    <!-- <link rel="stylesheet" href="./home.css" -->
</head>

<style>
    * {
        padding: 0;
        margin: 0;
        outline: none;
        font-size: 100%;
        /* background-color: grey; */
    }

    body {
        height: 100vh;
        /* 100%high */
        display: flex;
        justify-content: center;
        /* all elements align in the x-center */
        align-items: center;
        /* all sub elements align in the y-center/
        /* background-color: rgb(31, 32, 41); */
        background: url('static/img/RadioactiveHeat.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }

    a {
        text-decoration: inherit;
    }

    .box {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        perspective: 1000px;

        width: 45%;
        height: 80%;
        box-shadow: inset 0 0 0 3000px rgba(255, 255, 255, 0.3);
        /* 3000px inset shadow */
        border-radius: 40px;
        /* the box will be a little bit round-shape */


        font-size: 100%;
        text-align: center;
    }

    .box>.title {
        font-size: 100%;
        text-shadow: 0.25em 0.2em 0.2em grey;
        /* shadaw of text */
    }

    .box>.cover img {
        max-height: 200px;
        overflow: hidden;
        border-radius: 20px;
    }

    .box>.btn {
        width: 100%;
        height: 20%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    .box>.btn a {
        width: 80px;
        height: 30px;
        color: #333;
        font-size: 15px;
        background-color: rgb(255, 235, 167);
        border-radius: 4px;
        transition: .3s;
        margin-bottom: 10px;
        cursor: pointer;
        /* hand-pointer mouse */
        box-shadow: 0 0 10px rgb(255, 235, 167);
    }

    /* Add a background color on hover */
    .btn a:hover {
        background-color: rgb(255, 245, 214);
    }

</style>

<body>
    <div class="box">
        <div class="title">
            <p>Welcome to Wall Hole!</p>
        </div>

        <div class="cover">
            <img src="static/img/hole-in-the-wall.jpg">
        </div>

        <div class="btn">
            <a href="../"> User Login </a>
            <a href="../game"> Guest </a>
        </div>
    </div>
</body>

<!-- <script src="./home.js"></script> -->

<script>
    console.log("logging in hope that we won't need to rewrite our codebase.")
    // let button = document.querySelector('button')
</script>

</html>