<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration and Login</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        outline: none;
        border: none;
        font-size: 100%;
        /* 設定full screen */
    }

    body {
        height: 100vh;
        /* 100%高 */
        display: flex;
        justify-content: center;
        /* div的所有item置中,x軸*/
        align-items: center;
        /* 每個子元素佔據中心,y軸*/
        /* background-color: rgb(31, 32, 41); */
        background-image: url(./RadioactiveHeat.jpg);
    }

    .shell {
        width: 70%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        perspective: 1000px;
        /* 透視值,數字越小透視感越強 */
        /* 给最外层加上一个透视，否则接下去的翻转会没有3d的效果 */
    }

    .top {
        /* 轉換sign up 和 sign in 的欄 */
        width: 80%;
        height: 15%;
        display: flex;
        /* 利用flex將sign in，sign up和轉換按鈕並排 */
        justify-content: space-evenly;
        align-items: center;
        /* 使item 鋪滿400px的寬度空間 */
    }

    .off,
    .on {
        color: #fff;
        /* 白色 */
        transition: 0.1s;
        font: 300 20px;
    }

    .on {
        opacity: .5;
        /* 一開始將opacity 設置成0.5，將sign up設置成灰色，突出sign in 效果,越高則越透明 */
    }

    .button {
        width: 15%;
        height: 40%;
        background-color: rgb(255, 235, 167);
        border-radius: 20px;
        position: relative;
    }

    .ball {
        position: absolute;
        width: 45%;
        height: 105%;
        background-color: rgb(46, 45, 56);
        border-radius: 50%;
        transition: .1s;
        box-shadow: 0 0 10px #000;
        align-items: center;
        left: 0;

    }

    .bottom {
        width: 65%;
        height: 70%;
        /* background-image: url(./background.png); */
        background: inherit;
        transform-style: preserve-3d;
        /* 使元素呈现出3D效果 */
        box-shadow: inset 0 0 0 3000px rgba(255, 255, 255, 0.3);
        /* 3000px向內延伸量，越小則向內延伸越少 */
        /* 
        加上邊緣霧化的box , 0.8為透明度，數值越高越不透明 ，加入inset之後，第一，第二個值為陰影的向內壓縮量
        可能會導致背景在上而內容被覆蓋的問題
        */
        /* filter: blur(10px); */
        position: relative;
        /* 有無position relative 不重要？ */
        transition: 1s;
        /* 登錄，註冊動畫轉換時間 */
        border-radius: 40px;
        /* 決定box的邊緣圓滑程度 */
    }

    .bottom>div {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }

    .bottom>div h2 {
        font-size: 100%;
        text-align: center;
        text-shadow: 0.25em 0.2em 0.2em grey;
        /* 文字陰影效果 */
    }

    .bottom>div input {
        width: 60%;
        height: 10%;
        padding: 0 10px;
        /* background-color: rgb(31, 32, 41); */
        box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.16), 0 4px 0px rgba(0, 0, 0, 0.45);
        transform: rotate3d(1, 0, 0, .03turn);
        border-radius: 10px;
        color: #333;
        font-size: 100%;
    }

    .bottom>div button {
        width: 80px;
        height: 30px;
        color: #333;
        font-size: 15px;
        background-color: rgb(255, 235, 167);
        border-radius: 4px;
        transition: .3s;
        margin-bottom: 10px;
        cursor: pointer;
        /* 食指mouse */
        box-shadow: 0 0 10px rgb(255, 235, 167);
    }

    /*  .bottom>div button:hover {} */

    .signIn {
        transform: translateZ(80px);
        size: 100%;
    }

    .signUp {
        position: absolute;
        top: 0;
        left: 0;
        /* 將正反面固定在一起 */
        transform: translateZ(-80px) rotateY(180deg);
        /*ROTATE Y 實現沿著X軸翻轉的效果，通過bottom中的transition屬性控制*/
        display: none;
        visibility: hidden;
        /* TranslateZ 為距離*/
    }

    .titlesize {
        position: relative;
        width: 65%;
        height: 8%;
        align-items: center;
        justify-content: center;

    }
</style>

<body>
    <div class="shell">
        <div class="top">
            <span class="off">SIGN IN</span>
            <div class="button">
                <div class="ball"></div>
            </div>
            <span class="on">SIGN UP</span>
        </div>

        <div class="bottom">
            <div class="signIn">
                <div class="titlesize">
                    <h2>Sign in</h2>
                </div>
                <input type="text" placeholder="Username">
                <input type="text" placeholder="Password">
                <button>GO</button>
            </div>
            <div class="signUp">
                <div class="titlesize">
                    <h2>Sign up</h2>
                </div>
                <input type="text" placeholder="Username">
                <input type="text" placeholder="Password">
                <input type="text" placeholder="Confirm Email">
                <input type="text" placeholder="Email">
                <button>GO</button>
            </div>
        </div>
    </div>

    <script>
        let button = document.querySelector('.button');
        let ball = document.querySelector('.ball');
        let bottom = document.querySelector('.bottom');
        let off = document.querySelector('.off');
        let on = document.querySelector('.on');
        let signUp = document.querySelector('.signUp');
        let signIn = document.querySelector('.signIn');
        let side = 0;
        let input = document.querySelectorAll('input');
        button.onclick = function () {
            if (side == 0) {/* sign in 頁面 */
                side = 1;
                ball.style.left = '60%';
                /* 100%會超出，因為要求右邊與bar對齊 */
                on.style.opacity = 1;
                off.style.opacity = .5;
                /* ON OFF 變色,轉到sign up*/
                bottom.style.transform = "rotateY(180deg)";
                signIn.style.display = "none";
                signIn.style.visibility = "hidden";
                signUp.style.display = "flex"
                signUp.style.visibility = "visible";
            } else {
                side = 0;
                ball.style.left = 0;
                on.style.opacity = .5;
                off.style.opacity = 1;
                bottom.style.transform = "rotateY(0deg)";
                signUp.style.display = "none";
                signUp.style.visibility = "hidden";
                signIn.style.display = "flex"
                signIn.style.visibility = "visible";
            }
            for (let i = 0; i < input.length; i++) {
                input[i].value = "";
            }
        }
    </script>
</body>

</html>